<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="05090e6e-76e2-4da8-9686-8c71b8c95fd3"
			name="setup">
			</setup>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="0dbdacf2-0026-4e09-9310-6aafeb53e301"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="TestJunitReport"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="1ad33216-5c28-4c10-b8a6-71c69620d93f"
			name="CloseBrowser"
			ref="c2889fe4-8519-49fd-bafb-1cc33be57c6d"
			type="Recording">
			</testmodule>
			<testmodule
			id="5280c207-aef3-4f24-9060-e97fba3191fd"
			name="OpenBrowser"
			ref="f22a2289-5dc9-45eb-b1a2-6a0c144fd861"
			type="Recording">
			</testmodule>
			<testcase
			id="531969fe-5a10-4630-8f44-76a2c5e59ced"
			name="TestJunitReport"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="99b01b1e-420a-47a7-a02e-28508547fc09"
			name="TestCase2">
			</testcase>
			<testmodule
			id="9d671048-172a-4281-88e8-ff8721f55ec8"
			name="Recording2"
			ref="26022890-414d-4e48-8554-facdc4c81b4e"
			type="Recording">
			</testmodule>
			<testmodule
			id="aa50b862-d30b-4b19-8ece-718397358c84"
			name="Recording3"
			ref="2cfb0951-21c3-4e16-8ca0-1c6cb4f871ef"
			type="Recording">
			</testmodule>
			<teardown
			id="b0447201-55c8-4f65-9a64-a335c690da3e"
			name="teardown">
			</teardown>
			<testmodule
			id="b41d0fce-bacf-433e-b289-d22cc9ced0f9"
			name="Recording5"
			ref="286dd709-eee1-4acb-8212-4ad820b463fb"
			type="Recording">
			</testmodule>
			<testcase
			id="d273e6f4-9c48-4311-bd08-76bba5a3d958"
			name="TestCase">
			</testcase>
			<testcase
			id="d5f6bf24-b059-4c5f-9e0b-77aa5c3601fe"
			name="TestCase1">
			</testcase>
			<testmodule
			id="d64ba7fe-2207-4d8d-80d1-96ebf4e61c38"
			name="Recording4"
			ref="14ab36b5-962c-4b44-8eae-4084f587035b"
			type="Recording">
			</testmodule>
			<testmodule
			id="f5c20350-efb7-4e4a-9761-b230055b25e5"
			name="Recording1"
			ref="ee5d4944-3e70-46ab-93e1-e9ecd8eec157"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0dbdacf2-0026-4e09-9310-6aafeb53e301"
			name="TestJunitReport">
				<testcase
				id="531969fe-5a10-4630-8f44-76a2c5e59ced"
				name="TestJunitReport">
					<setup
					id="05090e6e-76e2-4da8-9686-8c71b8c95fd3"
					name="setup">
						<testmodule
						id="5280c207-aef3-4f24-9060-e97fba3191fd"
						name="OpenBrowser">
						</testmodule>
					</setup>
					<testcase
					id="d273e6f4-9c48-4311-bd08-76bba5a3d958"
					name="TestCase">
						<testmodule
						id="f5c20350-efb7-4e4a-9761-b230055b25e5"
						name="Recording1">
						</testmodule>
					</testcase>
					<testcase
					id="d5f6bf24-b059-4c5f-9e0b-77aa5c3601fe"
					name="TestCase1">
						<testmodule
						id="9d671048-172a-4281-88e8-ff8721f55ec8"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="99b01b1e-420a-47a7-a02e-28508547fc09"
					name="TestCase2">
						<testmodule
						id="aa50b862-d30b-4b19-8ece-718397358c84"
						name="Recording3">
						</testmodule>
						<testmodule
						id="d64ba7fe-2207-4d8d-80d1-96ebf4e61c38"
						name="Recording4">
						</testmodule>
						<testmodule
						id="b41d0fce-bacf-433e-b289-d22cc9ced0f9"
						name="Recording5">
						</testmodule>
					</testcase>
					<teardown
					id="b0447201-55c8-4f65-9a64-a335c690da3e"
					name="teardown">
						<testmodule
						id="1ad33216-5c28-4c10-b8a6-71c69620d93f"
						name="CloseBrowser">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="531969fe-5a10-4630-8f44-76a2c5e59ced">
			</testcontainer>
			<testcontainer
			id="99b01b1e-420a-47a7-a02e-28508547fc09">
			</testcontainer>
			<testcontainer
			id="d273e6f4-9c48-4311-bd08-76bba5a3d958">
			</testcontainer>
			<testcontainer
			id="d5f6bf24-b059-4c5f-9e0b-77aa5c3601fe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
