<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2889fe4-8519-49fd-bafb-1cc33be57c6d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="TestJunitReport">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4563fe65-300e-4a72-93bd-162bde59048d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b37baff4-ff5f-4f37-b0cc-131c03507304"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7dbe00f2-f0f9-4adb-beb1-e245cc898e65"
	name="TestJunitReportRepository"
	relativepath="TestJunitReportRepository.rxrep">
		<codegen
		classname="TestJunitReportRepository"
		namespace="TestJunitReport">
		</codegen>
		<rootfolder
		id="cde03a6b-3305-48bf-b8c7-138d2f8f344e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
